# tsundoku

./: .gitignore  README.md  pom.xml  settings.ini
src/main/java/io/github/dimous/tsundoku/: MainApplication.java
src/main/java/io/github/dimous/tsundoku/application/: DefaultBookInteractor.java  DefaultConfigInteractor.java  DefaultResourceDisposerInteractor.java  DefaultResourceInteractor.java  IBookInteractor.java  IConfigInteractor.java  IResourceDisposerInteractor.java  IResourceInteractor.java
src/main/java/io/github/dimous/tsundoku/data/data_source/: DefaultBookDataSource.java  DefaultConfigDataSource.java  DefaultFileDataSource.java  IBookDataSource.java  IConfigDataSource.java  IFileDataSource.java
src/main/java/io/github/dimous/tsundoku/data/dto/: BookDTO.java  ConfigDTO.java  FileDTO.java  TraversedBookDTO.java
src/main/java/io/github/dimous/tsundoku/data/mapper/: ConfigMapper.java
src/main/java/io/github/dimous/tsundoku/data/repository/: DefaultBookRepository.java  DefaultConfigRepository.java
src/main/java/io/github/dimous/tsundoku/data/service/: DefaultISBNRetrieverService.java  DefaultPathWatcherService.java  IConfigService.java  IContentRetrieverService.java  IISBNRetrieverService.java  INIConfigService.java  IPathWatcherService.java  TikaContentRetrieverService.java
src/main/java/io/github/dimous/tsundoku/di/: GuiceInjector.java  MainModule.java
src/main/java/io/github/dimous/tsundoku/domain/contract/: IBookRepository.java  IConfigRepository.java
src/main/java/io/github/dimous/tsundoku/domain/entity/: BookEntity.java  ConfigEntity.java  NumberEntity.java
src/main/java/io/github/dimous/tsundoku/domain/vo/: ConfigVO.java
src/main/java/io/github/dimous/tsundoku/presentation/controller/: AllController.java  ConfigController.java  DuplicatesController.java  IdenticalsController.java  MainController.java
src/main/java/io/github/dimous/tsundoku/presentation/view/: Util.java
src/main/java/io/github/dimous/tsundoku/presentation/view/control/: AllTreeCell.java  DuplicatesTreeCell.java  IdenticalsTreeCell.java
src/main/java/io/github/dimous/tsundoku/presentation/view/dto/: AllDTO.java  AllTreeNodeDTO.java  DuplicatesDTO.java  DuplicatesTreeNodeDTO.java  IdenticalsDTO.java  IdenticalsTreeNodeDTO.java
src/main/resources/: all.fxml  config.fxml  duplicates.fxml  identicals.fxml  main.fxml  strings_en_US.properties  strings_ru_RU.properties
